/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #4CAF50;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 2rem;
  background: #fff;
  margin: 2rem auto;
  width: 90%;
  max-width: 800px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

footer {
  background-color: #4CAF50;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Buttons */
button, .btn {
  display: inline-block;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
}

button:hover, .btn:hover {
  background-color: #45a049;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea {
  padding: 10px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

form button {
  padding: 10px;
  font-size: 1rem;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #4CAF50;
  color: #fff;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Error and Success Messages */
.error {
  color: red;
  background-color: #ffebeb;
  padding: 1rem;
  border: 1px solid red;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.success {
  color: green;
  background-color: #e6ffed;
  padding: 1rem;
  border: 1px solid green;
  border-radius: 5px;
  margin-bottom: 1rem;
}
